# sftpgo-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/leaf/sftpgo/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/leaf/sftpgo/android/activity/: ConfigActivity.java  EditActivity.java  LogActivity.java  MainActivity.java
app/src/main/java/cn/leaf/sftpgo/android/fragment/: AboutFragment.java  EditPortFragment.java  SettingFragment.java  SwitchFragment.java
app/src/main/java/cn/leaf/sftpgo/android/service/: SftpgoService.java
app/src/main/res/drawable/: setting_btn.xml  switch_btn.xml
app/src/main/res/layout/: activity_edit.xml  activity_log.xml  activity_main.xml  fragment_about.xml  fragment_edit_port.xml  fragment_setting.xml  fragment_switch.xml  item_setting.xml
app/src/main/res/menu/: button_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: sftpgo_logo.xml
app/src/main/res/values/: sftpgo_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: config_file_paths.xml
app/src/test/java/cn/leaf/sftpgo/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sftpgo-2.7.0/: go.mod  go.sum  main.go
sftpgo-2.7.0/internal/cmd/: root.go
