plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'cn.leaf.sftpgo.android'
    compileSdk 36

    defaultConfig {
        applicationId "cn.leaf.sftpgo.android"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
        coreLibraryDesugaringEnabled true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    implementation(fileTree('libs'))
//    其实不太需要，JDK自带json解析库。在解析单个json文件时，跟gson, fastjson等没有显著差距
    // Source: https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2
//    implementation("com.alibaba.fastjson2:fastjson2:2.0.61")
}